.App {
  text-align: center;
}

.video{
 position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.weather{
  
  z-index: 1;
  position: relative;
}
button{
  z-index: 1;
  position: relative;
  font-size: 150%;
  color: #fafafa;
}
.search{
  z-index: 1;
  position: relative;
  width: 50%;
  height: 30px;
  margin-top: 10%;
  background-color: transparent;
  outline: none;
  border: none;
  border-bottom: 2px solid #fafafa;
  color: #000;
  font-size: 2rem;
}

.main{
  flex: 1 1 100%;
  padding: 25px 25px 50px;
  display: flex;
  flex-direction: column;
}
.location .city{
  color: #000;
  font-size: 32px;
  font-weight: 500;
  margin-bottom: 5px;
}
.location .date{
  color: #000;
  font-size: 16px;
}
.current .temp{
  color: #000;
  font-size: 102px;
  font-weight: 600;
  margin: 30px 0px;
  text-shadow: 2px 7px rgba(0, 0, 0, 0.5);
}
.current .temp span{
  font-weight: 500;
}
.current .weather {
  color: #fafafa;
  font-size: 32px;
  font-weight: 700;
  font-style: italic;
  margin-bottom: 15px;
  text-shadow: 0px 3px rgba(0, 0, 0, 0.4);
}
.current .hi-low {
  color: #000;
  font-size: 24px;
  font-weight: 500;
  text-shadow: 0px 2px rgba(0, 0, 0, 0.4);
}